POKE_API=https://pokeapi.co/api/v2/pokemon?limit=1000
RICK_AND_MORTY_API=https://rickandmortyapi.com/api/character
SWAPI_API=https://swapi.py4e.com/api/people
FILE_NAME=characters.json
TENACITY_STOP_AFTER_RETRIES=5
TENACITY_MIN_BACKOFF=2
TENACITY_MAX_BACKOFF=10
TENACITY_MULTIPLIER=1
